<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salove weather Forcast</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #container {
            height: 100vh;
            width: 100%;
        }

        .nav {
            /* height: 10%; */
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: black;
        }


        .bot {
            display: flex;
            width: 100%;
            height: 60%;
            /* background-color: aqua; */
            justify-content: space-evenly;
            margin-top: 1%;
        }

        .right {
            height: 90%;
            width: 30%;
            background-color: azure;
            margin: 1%;
        }

        .left {
            height: 90%;
            width: 30%;
            /* background-color: blueviolet; */
            margin: 1%;
            text-align: center;
            font-size: xx-large;
           
            
        }
        .left> h3,h4,h5,h6{
margin: 2%;
        }
        .mapouter {
            position: relative;
            text-align: right;
            height: 90%;
            width: 30%;
            overflow: hidden;
            margin: 1%;
        }
        .gmap_canvas {
            /* overflow: hidden; */
            background: none !important;
            /* height: 500px;
            width: 600px; */
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="nav">
            <input type="text" name="" id="cityName">
            <button onclick="searchWeather()">Search</button>
        </div>
        <div class="bot">
            <div class="left"></div>




            <!-- <div class="right"> -->
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="" frameborder="0"
                            scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br></div>
                        </div>
                </div>
            <!-- </div> -->
            <div class="last"></div>

        </div>
    
</body>

</html>
<script src="index.js"></script>