<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Salove Shopin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            position: fixed;
            left: 90px;
            width: 90%;
            margin: 20px auto;
            background-color: rgb(14, 14, 90);
            height: auto;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            border-radius: 10px;
            box-sizing: border-box;
            color: white;
            font-family: 'Roboto Mono', monospace;
        }

        .head {
            /* flex-direction: row; */
            display: flex;
            font-weight: bold;
            /* margin: 10px 5px; */
        }

        .head>div {
            padding: 25px 10px;
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="head">
            <h2 id="main">SHOPIN</h2>
        </div>
        <div class="head">
            <div id="men">Men</div>
            <div id="women">Women</div>
            <div id="signin">Sign in</div>
            <div id="login">Log in</div>
            <div id="cart">Cart</div>
        </div>
    </div>
</body>

</html>
<script>

    document.querySelector("#main").addEventListener("click", function () {
        window.location.href = "home.html"
    })
    document.querySelector("#men").addEventListener("click", function () {
        window.location.href = "men.html"
    })
    document.querySelector("#women").addEventListener("click", function () {
        window.location.href = "women.html"
    })
    document.querySelector("#signin").addEventListener("click", function () {
        window.location.href = "signin.html"
    })
    document.querySelector("#login").addEventListener("click", function () {
        window.location.href = "login.html"
    })
    document.querySelector("#cart").addEventListener("click", function () {
        window.location.href = "cartpage.html"
    })

</script>