<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container1 {
            /* position: fixed; */
            /* left: 90px; */
            width: 90%;
            margin: 20px auto;
            background-color: rgb(14, 14, 90);
            height: auto;
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
            border-radius: 10px;
            box-sizing: border-box;
            color: white;
            font-family: 'Roboto Mono', monospace;
        }

        .head {
            /* flex-direction: row; */
            display: flex;
            font-weight: bold;
            /* margin: 10px 5px; */
        }

        .head>div {
            padding: 25px 10px;
            margin: 0px 20px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #161623;
            font-family: 'Roboto Mono', monospace;
        }

        #container {
            width: 20%;
            height: auto;
            margin: 100px auto;
        }

        h3 {
            color: #18f814;
            border-bottom: 2px solid #18f814;
            width: 120px;
            font-size: 1.5em;
            margin: 30px auto 40px auto;
            /* margin-bottom: 50px; */
        }

        .card {
            width: 100%;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 350px;
        }

        .card input {
            width: 70%;
            background: none;
            border: none;
            border-bottom: 2px solid #161623;
            margin: 10px auto;
            padding-bottom: 5px;
            font-size: 1em;
            color: white;
        }

        #submit {
            border: none;
            background-color: #161623;
            font-size: 1em;
            width: 80px;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="container1">
        <div class="head">
            <h2 id="main">SHOPIN</h2>
        </div>
        <div class="head">
            <div id="men">Men</div>
            <div id="women">Women</div>
            <div id="signin">Sign in</div>
            <div id="login">Log in</div>
            <div id="cart">Cart</div>
        </div>
    </div>
    <div id="container">

        <!-- <h1>SHOPIN.in</h1> -->
        <div class="card">
            <h3>Log In</h3>
            <form>
                <input type="email" placeholder="Enter your email" name="user_mail" id="email" value=""><br>
                <input type="password" placeholder="Enter your password" name="user_password" value="" id="pass"><br>
                <input type="submit" value="Log in" id="submit">
            </form>
        </div>
    </div>
</body>

</html>
<script>
    var userValue = JSON.parse(localStorage.getItem("UserStacksData"))

    document.querySelector("form").addEventListener("submit", userLogIn);

    function userLogIn(event) {
        event.preventDefault();
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#pass").value
        console.log(email, pass)
        var count = 0;
        for (i = 0; i < userValue.length; i++) {
            if (email == userValue[i].Email && pass == userValue[i].Password) {
                alert("Login Successfully");
                window.location.href = "home.html";
            }
            else {
                count++;
            }
        }
        if (count == userValue.length) {
            alert("enter valid email and password");

        }
    }

    document.querySelector("#main").addEventListener("click", function () {
        window.location.href = "home.html"
    });
    document.querySelector("#men").addEventListener("click", function () {
        window.location.href = "men.html"
    })
    document.querySelector("#women").addEventListener("click", function () {
        window.location.href = "women.html"
    })
    document.querySelector("#signin").addEventListener("click", function () {
        window.location.href = "signin.html"
    })
    document.querySelector("#login").addEventListener("click", function () {
        window.location.href = "login.html"
    })
    document.querySelector("#cart").addEventListener("click", function () {
        window.location.href = "cartpage.html"
    })
</script>