<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            /* height: 80px; */
            /* box-sizing: border-box; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            width: 75%;
            grid-gap: 20px;
            margin: auto;
            /* border: 2px solid black; */
        }
        img{
            height:300px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;

        }
        h3{
            position: absolute;
            top: 10%;
            right: 10%;
        }
        button{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        button:hover{
            background-color: rgb(207, 53, 53);

        }
    
    </style>
</head>
<body>
    <input type="checkbox"  value="mchicken" name="" id="chicken">McChicken <br>
    <input type="checkbox"  value="mnugget" name="" id="nugget">Mnugget <br>
    <input type="checkbox"  value="pcwrap" name="" id="wrap">PcWrap<br>
    <input type="checkbox"  value="swrap" name="" id="swrap">Swrap <br>
    <input type="checkbox"  value="gcdelexu" name="" id="gc">GcDelexu <br>
    <button onclick="ordergiven()">order food</button>
    <h3></h3>
    <div id="main">
        
    </div>
</body>
</html>
<script src="index.js"></script>