<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }


        nav {
            /* width: 90%; */
            margin: auto;
            background-color: purple;
            color: lightgreen;
            display: flex;
            justify-content: space-between;
            padding: 0px 8%;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        h3 {
            font-size: 1.5em;
        }

        nav a {
            color: lightgreen;
            text-decoration: none;
            text-align: center;
            align-self: center;
            margin-right: 20px;
        }

        nav div:nth-child(2) {
            display: flex;
            justify-content: space-between;
        }

        /* container section  */
        #container {
            display: grid;
            width: 90%;
            margin: auto;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            margin-top: 30px;
            /* box-sizing: border-box; */
        }

        #container>div {
            width: 100%;
            /* border: 2px solid black; */
            height: auto;
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        h5 {
            margin-bottom: 0px;
        }

        button {
            padding: 5px 10px;
            font-size: 1.2em;
            border: 1px solid green;
            color: green;
            background: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: green;
            border: none;
            color: white;
        }

        #sort-filter {
            margin: 20px 0px 10px 5%;
        }

        #sort-filter select {
            padding: 6px;
            border: 1px solid lightgreen;
            color: green;
            border-radius: 7px;
        }

        #sort-filter select:hover {
            background-color: green;
            color: white;
        }

        option {
            background-color: rgb(41, 36, 36);
            color: white;
        }

        /* #container>div img {
            width: 60%;
            height: 40%;
        } */
    </style>
</head>

<body>
    <nav>
        <div>
            <h3>MyFashion</h3>

        </div>
        <div>
            <a href="cartpage.html">Cart</a>
            <p id="cart-count"></p>
        </div>

    </nav>
    <div id="sort-filter">
        <select name="sort" id="sortButton" onchange="sortProducts()">
            <option value="">SORT</option>
            <option value="asc">Low to High</option>
            <option value="desc">High to Low</option>
        </select>
        <select name="filter" id="filterButton" onchange="filterProducts()">
            <option value="">FILTER</option>
            <option value="0-50">0 - 50</option>
            <option value="51-150">51 - 150</option>
            <option value=">150">Greater than 150</option>
        </select>
    </div>
    <div id="container">

    </div>
</body>

</html>
<script>

    let url = `https://fakestoreapi.com/products`;

    async function callApi() {
        let allData = await functionFetch(url)
        // console.log(allData)
        renderData(allData)
        countCartData()
    }
    callApi()

    function functionFetch(url) {
        return fetch(url)
            .then(function (res) {
                return res.json()
            })
            .then(function (res) {
                return res;
            })
            .catch(function (err) {
                console.log("err", err)
            })
    }

    // sorting the data 
    async function sortProducts() {
        let allData = await functionFetch(url)
        let sortingValue = document.getElementById("sortButton").value
        let filterValue = document.getElementById("filterButton").value
        if (sortingValue) {
            let updatedProductsList = allData.filter(filterAllProducts).sort(function (prodA, prodB) {
                if (sortingValue == "asc") {
                    return prodA.price - prodB.price
                }
                else if (sortingValue == "desc") {
                    return prodB.price - prodA.price
                }

            })
            renderData(updatedProductsList)
        }
        else {
            let updatedProductsList = allData.filter(filterAllProducts)
            renderData(updatedProductsList)

        }
        function filterAllProducts(prod) {
            if (filterValue == "0-50") {
                return prod.price > 0 && prod.price <= 50
            }
            else if (filterValue == "51-150") {
                return prod.price > 50 && prod.price <= 150
            }
            else if (filterValue == ">150") {
                return prod.price > 150
            }
            else {
                return true;
            }
        }

    }
    async function filterProducts() {
        let allData = await functionFetch(url)
        let sortingValue = document.getElementById("sortButton").value
        let filterValue = document.getElementById("filterButton").value
        if (sortingValue) {
            let updatedProductsList = allData.filter(filterAllProducts).sort(function (prodA, prodB) {
                if (sortingValue == "asc") {
                    return prodA.price - prodB.price
                }
                else if (sortingValue == "desc") {
                    return prodB.price - prodA.price
                }
            })
            renderData(updatedProductsList)
        }
        else {
            let updatedProductsList = allData.filter(filterAllProducts)
            renderData(updatedProductsList)
        }


        function filterAllProducts(prod) {
            if (filterValue == "0-50") {
                return prod.price > 0 && prod.price <= 50
            }
            else if (filterValue == "51-150") {
                return prod.price > 50 && prod.price <= 150
            }
            else if (filterValue == ">150") {
                return prod.price > 150
            }
            else {
                return true;
            }
        }
    }

    function renderData(allData) {
        let container = document.getElementById("container")
        container.innerText = ""
        allData.map(function (el) {

            let div = document.createElement("div")

            let image = document.createElement("img")
            image.setAttribute("src", el.image)

            let head = document.createElement("h5")
            head.innerText = el.title

            let price = document.createElement("p")
            price.innerText = `Price : INR ₹${el.price}`

            let addToCartButton = document.createElement("button")
            addToCartButton.innerText = "Add To Cart"
            addToCartButton.addEventListener("click", function () {
                addDataToCart(el)
            })

            div.append(image, head, price, addToCartButton)
            container.append(div)

        })
    }
    function addDataToCart(el) {
        let cart = localStorage.getItem("cart")
        if (!cart) {
            cart = [];
            localStorage.setItem("cart", JSON.stringify(cart))
        }
        else {
            cart = JSON.parse(cart)
        }
        cart.push(el)
        localStorage.setItem("cart", JSON.stringify(cart))
        countCartData()
    }

    function countCartData() {
        let totalCartItem = document.getElementById("cart-count")
        cart = JSON.parse(localStorage.getItem("cart"))
        console.log(cart.length)
        totalCartItem.innerText = `Total Item :${cart.length}`
    }
</script>