<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salove Youtube</title>
    <script src="https://kit.fontawesome.com/2e207b837c.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
           font-family: 'poppins',sans-serif;
           box-sizing: border-box;
        }
#container{
    /* height: 100vh; */
    width: 100%;
    /* background-color: black; */
    
}
.navbar{
    height: 10vh;
    width: 100%;
    /* background-color: beige; */
    margin-bottom: .5%;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position:sticky;
    top: 0;
    overflow: hidden;
    background-color: white;


}

.navbar img{
height: 50%;
width: 10%;
margin-left: 2%;
    }
    .navbar input{
height: 60%;
width: 37%;
margin-left: 15%;
font-size: x-large;
    }


.left{
    height: 100%;
    width: 15%;
    background-color: aquamarine;
    position: fixed;
    right: 85%;

}
.right{
    height: 100%;
    width: 84.5%;
    /* background-color: rgb(8, 129, 89); */
    margin-left: 16%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 6px;
    /* left: 16%; */
}
#bottom{
    display: flex;
    height: 89%;
    width: 100%;
}
#search{
    width: 5%;
    height: 60%;
}
#search img{
    height: 50%;
    width: 50%;
}
.right>div{
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    margin:10px 7px;
    width: 90%;
}
/* iframe{
    width: 100%;
    border: none;
} */
.thumbnails{
width: 100%;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <img src="https://www.youtube.com/img/desktop/supported_browsers/yt_logo_rgb_light.png" alt="">
            <input type="text" name="" id="searchName">
            <!-- <i class="fa-thin fa-user"></i> -->
            <!-- <i class="fa-light fa-user"></i> -->
            <!-- <div></div> -->
            <button id="search" onclick="search()"><img src="search-interface-symbol.png" alt=""></button>
        </div>
        <div id="bottom">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>