<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
        }
    </style><a href="https://www.embedgooglemap.net"></a>
    <style>
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }
    </style>
</head>

<body>
    <h1>Check Weather Live Of your City Just Search It !</h1>
    <input type="text" id="city">

    <button onclick="getWeatherData()">Search</button>
    <div id="main"></div>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="" frameborder="0" scrolling="no"
                marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br></div>
    </div>
</body>

</html>
<script src="index.js"></script>