<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
  </head>

  <style>
      body{
          background-image: url(Screenshot.jpg);
          /* background-color: rgb(206, 205, 205); */
          
       }
    input {

      width: 250px;
      border: none;
      background: none;
      height: 30px;
      color: white;
      font-size: xx-large;
    }
    hr{
      margin: 0;
    }

    #movies {

      /* height: 300px; */
      width: 255px;
      /* border: solid 1px black; */
      /* overflow: auto; */
    
     }
     /* #movies>div{
   

     } */
     #scrolldiv{
       /* height:50px ; */
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       background-color: azure;
       display: flex;
    
      
      margin: 2px 0 2px 0;
     }
     #scrolldiv>div{
      margin-right: 5px;
      height: 50%;
      width: 50%;
     }
     #scrolldiv>p{
       margin-top: 0;
       width: 50%;
     }
    .image{
      height: 100%;
      width: 50%;
      
    }

    .main{
      width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
    }
    .main>div:nth-child(1){
      width: 45%;
        font-size: xxx-large;
        color: rgb(237, 250, 53);
        font-family: 'Quintessential', cursive;
    }
    #display{
      /* background-color: black; */
      /* border: solid 1px black; */
      height: 350px;
      width: 150%;
      /* margin:20% ; */
      display: flex;
      color: black;
      border-radius: 5px;
      /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
      
      font-family: 'Times New Roman', Times, serif;
    }
    #display>div:nth-child(1){
width: 40%;
height: 100%;
/* background-color: aqua; */
    }
    .Dimage{
      width: 100%;
      height: 100%;
    }

    #display>div:nth-child(2){
      width: 58%;
height: 100%;
/* background-color: rgb(35, 43, 43) ; */
/* background-color: blue; */
margin-left: 1%;
font-size: normal;
color: white;
    }
    #display h5{
      margin: 10px;
    }
    #display p{
      margin: 10px;
    }
    
  </style>

  <body>
<div class="main">
  <div>
    <div>SaloveMovies</div>
    <div id="display">
      <!-- <div>heloo</div>
      <div> he</div> -->
    </div>
  </div>
    
    <div>
        <input oninput="debounce(main,500)" type="text" id="query">
        <hr>

        <div id="movies">
          <!-- <button onclick="selectdisply() " id="clickmovies"></button> -->
        </div>
    </div>
   
</div>
    


  </body>

</html>

<!-- <script src="/index.js"></script> -->
<script src="index.js"></script>