

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

  /* NAV SECTION  */
  nav img{
      /* width: 40px; */
      height: 40px;
      margin-left: 10px;
      
  }
  nav{
      width: 100%;
      box-sizing: border-box;
      /* grid-template-columns: 2fr 4fr 2fr; */
      display: flex;
      justify-content: space-between;
      align-items: center;
     padding:0%  5%;
     background-color: rgb(39, 66, 66);

     
     
  }
  nav div{
      display: flex;
  }
  .middle{
      align-self: center;
  }
  .middle input{
      width: 450px;
      /* background-color: #265937a1; */
      background: none;
      border: none;
      border-bottom: 4px solid rgb(155, 218, 10);
      color: white;
      font-size: 1.2em;
  }
  .middle img{
      background-color: rgb(67, 87, 87);
      padding: 5px 10px;
      height: 30px;
  }
  .left img{
      height: 50px;
      margin-top: 12px;
      margin-right: 5px;
  }
  
  .left{
      color: white;
      font-weight: bold;
      font-size: 1.5em;
  }

/* CONTAINER SECTION  */
.container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    margin-top: -17px;
    height: 100vh;
    
    
}
.bodyLeft{
    background-color: rgb(34, 56, 56);
    padding-left: 10px;
}
.bodyLeft p{
margin: 20px 0px;
font-size: 1.2em;
font-weight: bold;
color: white;
padding-left: 20px;

}
.bodyRight{
    background-color: #263636;
    margin-left: -20px;
}

/* debounce section */
.debounce{
    height: 300px;
    width: 442px;
    position: absolute;
    align-self: center;
    background-color: white;
    top: 60px;
    left: 628px;
    padding: 0px 10px;
    visibility: visible;
    overflow-y: auto;
    box-sizing: border-box;
}
.debounce h4{
    
    padding: -5px 10px;
    margin-top: 10px;
    width: 95%;
   
    
}
.none{
    background: none;
   visibility: hidden;

}
.debounce h4:hover{
    color: rgb(21, 181, 245);
}

/* BODYRIHT SECTION  */
.bodyRight div{
    color: white;
    background-color:#385757 ;
    /* border-bottom: 1px solid white; */
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-gap: 0px;
    /* border: 2px solid red; */
    height: 150px;
    margin-bottom: 3px;
}
.bodyRight img{
    width: 250px;
    height: 150px;
}
.bodyRight p{
    color: rgb(160, 154, 154);
}
.bodyRight div > div:nth-child(2){
    display: flex;
    flex-direction: column;
    margin-left: -60px;
}
