<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/index.css">

    </head>

    <body>
        <div id="main">

            <div>
                <a href="index.html">Home</a>
                <a href="login.html">login</a>
                <a href="signup.html">Signup</a>
            </div>
                </div>
        

        <div id="slideshow">
            <!--Show Slideshow here-->
<img src="" alt="" id="slideImg">
        </div>

        <div id="sort-buttons">
           <!--Add sorting here-->
           <select name="" id="sorting_data" onchange="sortingData()">


               <option value="">Sort bt rating</option>
               <option value="all">All</option>
               <option value="sort-lh">Low</option>
               <option value="sort-hl">High</option>
           </select>
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>

<script src="scripts/index.js"></script>