<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles/navbar.css">
<link rel="stylesheet" href="styles/signup.css">
</head>

<body>
    <div id="main">

        <div>
            <a href="index.html">Home</a>
            <a href="login.html">login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
    <div id="signup-form-div">
signup
        <form>
            <!--Write form input elements here-->
          <input type="text" placeholder="Enter your Name" id="name">
            <input type="text" placeholder="Enter your Contacts" id="numb">
            <input type="email" placeholder="Enter your Email" id="email">
            <input type="password" placeholder="Enter your Password" id="pass">
            <br>
            <input type="submit" placeholder="Submit">

        </form>

    </div>
</body>

</html>
<script src="scripts/signup.js"></script>